secrets:
  db:
    username: ENC[AES256_GCM,data:ayVKO//3XsK5X7Tw,iv:HmTlFTWO2t71VsLxubhLPsXo+qHNaGAUjva6cGSgM60=,tag:kvim4uH+hcmrrsCfP8D4GQ==,type:str]
    password: ENC[AES256_GCM,data:sEJVMApyjIvSAUrDTA==,iv:6OLrC38YaBPgeo/2KAXmFxHtFegSVSC7TeHcRrHlHhs=,tag:nD2qIGVxiuPXA0DC3VVmhA==,type:str]
    flywayUsername: ENC[AES256_GCM,data:gDdtG/tzWKP2LT50,iv:ZrKUbsZy2EZFlw0uxXPEOSuxFbSbrXBAgXU2ozZTSII=,tag:dzNOK4BlscWDhsUHTKlJFw==,type:str]
    flywayPassword: ENC[AES256_GCM,data:hDsxeXsZwtrg2PEC9Q==,iv:Exil0b28BjxeMj7jfCQfoH+mf2n+Iy0K33twPx4waQI=,tag:ppHeKpIW3A5NMQiwud1LVg==,type:str]
  egov-filestore:
    awskey: ENC[AES256_GCM,data:osVoBeBjiO5R/TE39ScbQg==,iv:nEgZ8AQdDuxbA/J24zVm8ay1PtJGX2QDTLXYkTjqDdU=,tag:FJ2NavHxaVlPBFQ+VpPC1A==,type:str]
    awssecretkey: ENC[AES256_GCM,data:/4bR7KEI0mVyxo0=,iv:kD37HJxk14Dp4HdHFW94FCaransQJk7Cz1o7g/Nwf5Y=,tag:NmHCnsrEQcUo4NKHNxWvtQ==,type:str]
    azureaccountname: ENC[AES256_GCM,data:tscQlp6WivzOIvABvaayCNIb,iv:yHW4ZrJuH3N4UgL4RgbCrz4//2Od1Vy4pV2UOlPCoRc=,tag:XSDReN/SC0I8W9HUXBhPuQ==,type:str]
    azuresecretkey: ENC[AES256_GCM,data:DVJ65YEP+FAUhJUY3RcR264Gr3sSjNhjiN5OBA7BLrcFz1LlYuKzyBkRmLwD0aZr23HZUqY/dWZKZsZiTXuMK/+2R0EoZorzlpEWeOjKtPijmOkUXy639w==,iv:go5ui4JRh+dHLE6ZUaq8+8aXpMfMQ2GJDzsOoXJzEQw=,tag:VH6c3P+YL39nQnUqucOX4A==,type:str]
  user:
    username: admin
    password: pucar@123
  egov-enc-service:
    master_password: demo
    master_salt: q7.fr.cr
    master_initialvector: 9J&asfgrU-H2
  egov-notification-sms:
    username: demo
    password: demo
  egov-pg-service:
    axis_merchant_accesscode: demo
    axis_merchant_id: demo
    axis_merchant_pwd: demo
    axis_merchant_secretkey: demo
    axis_merchant_user: demo
    payu_merchant_key: demo
    payu_merchant_salt: demo
  egov-notification-mail:
    mailsenderusername: demo@demo
    mailsenderpassword: demo
  egov-location:
    gmapskey: jbsdbvxmbsmnx
  kafka:
    clusterID: HshRPdVrWoB4kuTdEbawtq
  elasticsearch:
    password: 8fwbD6HbJh6HU0oddsHm8TEI
  oauth2-proxy:
    cookieSecret: qwgethjymnbv
    clientSecret: 3a08079easd9d8055470475696fd3baad5292
    clientID: QVbnq0L8npoyfxZs96wtBg==
  git-sync:
    ssh: |-
      -----BEGIN RSA PRIVATE KEY-----
      MIIJKQIBAAKCAgEAqfFT1YwPYzaBBsGQgfkik+7DYQvzyRTaC7RYb1CjnKC6V0pc
      fng7wb7dnWPP2nEd0jZ6GLTQeIFbIwV1oCeDuOT/DV0bK0hOi6S3v0QLsKbq7Yzv
      UoFiR40pyEmtgcE3PxlNMAGm0bJ/UzdYtKh3UfhJybEKzMMaZYL1/QmTJFNt+Wun
      l8qPBN8PlpVLiW0l05SkssCtGVx8LhBk7qCwHi3WmEX7HNwtqs88BP26kF8SdVVK
      QYSlQk1RGSMMgMM96puN9tjdHJWzozoWgZB/8zMbAPYSoOVURedAh1fxdZXS+VBq
      U8toeiEp5DvlIND+XZ3FxGQ5uGYbE03nIi9TYqgddt6FjyejKOwbPpR/ruVNcaF0
      9w9hHJ+Wn00cenmdutjfmdiLU9qzDkKjFCgOnmvgDBgon5B1En14cxE3RK7RYWLJ
      hFm4LjD8wJpVlZsu2DDrnfHT0bkO8vLmucz/G7ztiWtzY2VysXcXVEjIM3forhZc
      HaPpXlV2FDq+cFZvB6Coh+EqdliGkI8QV2PGMIannWpOPJSO7NDJ4BTJfgeOsztA
      pFg/t60OjSb5mhZ1bINWuPhMfRLuKPRz74Y69gzlzOG0LiBbZUMYy/pTh4fqWYtN
      IfrYUJQTQ4x5j8dsScZ/eXAv4klGz4AdBikF998rFe/4CHXXsYTMqsDM8Y8CAwEA
      AQKCAgARt0a2DFPOU/A/dA5MflxMb6eOhmBzpejVL4fIku97dIX4c5gQ1xfjqrIP
      pkgUzZX+RA+WY8MXzORjUj5g472nmLe9/ObILFGD3TgKiF1vnPcArKCGSValfuHM
      L2IXFL1dppWVW5a4ZZNAaZSlwKovsWJ/1CT8E5q82loqdsUQFGJyjfZ6rHMcXuSR
      Hh8xxF8dH3HL8Koa6rlHVA4xki7J9p1YYnM7HvjjxZbMLmc0hbS25p1HFzzjHIxH
      wo+bHL9npa+2/ASQ5kpDydpux1GPWNSH1R88BqwyXVksws45I9VKiEeNVLcfhDWJ
      xXStZxwdRkVHo+sgfgR0jrp5pdVbV/vJ5WjyU22JVZzqLWCQ4B5BiUk9dz3pmJaJ
      DpsgEtz0YLESvn/OuvyrM4xLjLwqIbVUPvlBDawMH+bqTZo37tFclBYjYxToPaYo
      wYoXHT0F0hIl+BIAOQv0Re0TNOtqj9+szE/Gcl677eXWQ7lTHOdBZoVN1cu1bAxA
      Gz2CuNs1sb4ZdaWHwg75cQFF2yY7bKAwT1rAGvsM4Ucz9sCTCn/E2QliXOp3oF3J
      aNJ0Am8DQRL/qWXprtv6OOpbr4ubCT4SkPtj9VhXGtzuavHfXqmJmlglcrzwz4IG
      4ltZufR6Bl7D0vy1slrwNL+FSjmd0LMv3KnNFgHJoDN9Z+P8gQKCAQEAxOQCfuVN
      F2ilFBoCf45oPxzF8GAycliLwyJdT09GPnvUYXm6hP+ron3txEYve2a55yV8ElXp
      PYSHvXimZZscTxSvyzi4dGmUEjQoWm4b/QHaZbEXoi7XLmJF/Nd8uEEpdLvXEVQF
      xHCNEsybauglHet0XM1AkdpjWDz7xroU/OrTAqutlAi8AbNtAs0gfVUg8hJbBGNf
      WIaajCDMowSxKpv0QEDRkOuA9SnmcGmhocXfEjCjm2k2O0ISRdmrsOPgQngP3D3l
      O4cCWyJiaPoksbv71CepOjuX867c3o2rYcVTUdEuy1s+d8lpZszxUnBdoivyITPg
      h/02vNd7OdpJ3QKCAQEA3PY8knrMF22YtZjsjtgpPxptDs3FMeP2iba+gFe+zFSW
      0R+ZMnnGZCVOpkAmSNgyiYuTdW39aKGi4g8BQoXEg1xXdUpfCPfYYDFF00hGYhFM
      XdC0sRHIXdpXKF6iU76QvB6i6iN1h6JH4+0KC3R71RqqhSXIRUK4JoctwXIlwLae
      2TL9iIXyaShw42SH+JL840k70gSqDz/Ig3VR31AfyHV35+FrbFGlOcnn0H9NZ/t6
      2m6ZZRKGNskgF1lX2KoGBXDkoDe/ktUecIEn7HeTYPBN+21sWpowqnpYIFknWIej
      UGErZw8RkVDwAL4E4p2x1T14WOVdS2wt923H+zRwWwKCAQEAgmHXgT7JkVHb13bt
      5phgUkL0lRyu62fVjbAJCIcfpisMVkxtBrvkZeNse4ha0yYQv4/kHKRFo1ZLKV5n
      GmvgEEJLs5DpHTX5NyDRBClcYWxDuwnN87l/B5lObYQpdD66fDIT1sbEVvSNh0B1
      PxNh2PFeCkJlmvB6zyj7NftuAJpkh6U2egxaq+msq6k49aZU/djH6xz/O7lPSLJD
      sURfKi9CTPZfkM9Tg4ZuskxRG7bT5NDO1xCSOCWlwhnGB4qvrHSjVB6s2YGrPryD
      XK8hc41f03s8JnLmShmm6733GvS4Gzsh+MqAkISRRuE6gXQlnUnqurAG5Sb6g41S
      bdovBQKCAQEAl8D9pNR1avm4UbAvd4N6AH7Tu8ES18rqvXYmq9qXjZni4slC2+nK
      mWkN9RxFru3c955GrfXWfo/UYFFR2jAo4NcAsetcDbq6foYYoJ0Yya17t0rpblr6
      M4sLJQypi75rhOe9l/S2eWq42Q8pQOjFS3y+9CcYvoiuFLfuctdEmnBR9HYSrjrg
      W9yMe3/F6rB4wli/nuPZMBPsUGy4yBgtW+1hZn3o20HPqjrC3O0xamLK403mSAZK
      60GCqsaPkJxk+kOooWjoR53bBAWQN9WAAKnJxQ5HxonzNoJEGCNi5Ghzf3bc6jDt
      LdJaowfeLw2C3yMSjmsoge5QO4jIOfyv1QKCAQB7D1d/1JQ45VfuYZIi+wTjgyI7
      9/mahq05ltlTIeXfzFlcCvPHbWJ+SgoRykiG0ogYpaTTdgAYa3R4xaVcrN74VbdI
      Q+dQRSThSMIYn64IR88tWqUU9kevmRw2gO3rXXY5odtmCz9jCDRmsXE4vc32P0cj
      zB0EFRSiTeN3CL9vveAPeAqYd8bIm2JIXyBB4FAWVximOyXKSQ1TF+qCyZrDlsmy
      1OwjsqzGtInhtA0WK+cjeISgYx4W1mKmJLimtZ+RoKXFrekpmnJ4GHmeCb1gFQAz
      oxINiEqGOeY1RtCII1w/vkrKNc6ersNMh2vagassbL0lO85/8Yu5FV/XTTTK
      -----END RSA PRIVATE KEY-----
    known_hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=
